DB_USER=postgres
DB_PASSWORD=Bellota++112
DB_HOST=localhost
PORT=3001
# Auth Config
AUTH_SECRET=authcodemaster
AUTH_EXPIRES=1d
AUTH_ROUNDS=10

CLIENT_URL=http://localhost:3000/
GOOGLE_CLIENT_ID="621156871536-9kq411htp1tct641p44gkfje2dl0r94s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

ACCESS_TOKEN=APP_USR-3059382480838787-062818-9937aafb07c0b3e9f36d596b94a1956c-1150795211
